# Recommender

./: README.md  build.gradle  settings.gradle
src/main/java/com/vk/: RecommendationServiceApplication.java
src/main/java/com/vk/client/: Scorer.java
src/main/java/com/vk/client/impl/: ScorerStub.java  ScorerTestImpl.java
src/main/java/com/vk/controller/: DocumentController.java  DocumentControllerImpl.java
src/main/java/com/vk/dto/: Document.java  DocumentRequest.java  DocumentResponse.java  DocumentScorer.java  User.java
src/main/java/com/vk/entity/: DocumentEntity.java
src/main/java/com/vk/mapper/: DocumentMapper.java
src/main/java/com/vk/repository/: DocumentRepository.java
src/main/java/com/vk/service/: RecommenderService.java
src/main/java/com/vk/service/impl/: RecommenderServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
